<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login Panel</title>
  <link rel="stylesheet" href="css/admin_style.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
  
  <div class="container">
    <div class="myform">
      <form method="post" action="admin_check.php">
        <h2>ADMIN LOGIN</h2>
        <input type="text" placeholder="Admin Name" name="username">
        <input type="password" placeholder="Password" name="password">
        <button type="submit"class="btn">LOGIN</button>
      </form>
    </div>
    <div class="image">
      <img src="image/admin.jpg">
    </div>
  </div>

</body>
</html>