<html>
<head>

<title>WELCOME</title>
        
<style>
           
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
    width: 100%;
	text-align:center;
    padding: 12px 20px;
	align: center;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button 
{
    background-color: #4CAF50;
    color: white;
	text-align:center;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
   
.hero-image
 {
	width:100%;
    color:black;
    font-size: 20px;    
    opacity:0.8.5;
  background-image: url("ghj.jpg");
  height:100%;
  background-repeat: no-repeat;
  background-size: cover;
}


button:hover 
{
    opacity: 0.8;
}

.imgcontainer 
{
    text-align:center;
    margin: 30px 0 08px 0;
}

img.avatar 
{
	
    width: 18%;
    border-radius: 50%;
}

.container 
{
	text-align:center;
	margin:0 auto;
    padding: 19px;
	width:30%;
	border-radius:10%;
}	
* 
{
    box-sizing: border-box;
}

body 
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #C3D3E7;
}



    .back
      {
         width:100%;
            
        height: 100%;

        margin-top: 40px;
            
    }

/* Main column */
.main {   
    background-color: #C3D3E7;
    padding: 20px;
}


        </style>
    </head>
    <body >
	<div class="back" >
        <div class="hero-image">
  <div class="main">
    
        <H2 align="center">Check Your Room</H2>
        
        <form method="post" action="client_recept_show.php">
           <div class="imgcontainer">
    <img src="image/login_img.png" alt="Avatar" class="avatar"></div>

  <div class="container">
    <label for="adharcard"><b>AdharNo</b></label>
    <input type="text" placeholder="adharcard" name="adharcard" required>

    <button type="submit" value="Check">Check</button>
    
            </div>
        </form>
        
		</div>
        </table>          
  </div>
</div>
</div>   
        
    </body>
</html>