<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/staff_add_css.css">
</head>
<body style="background-image: url('image/staff.jpg');">

	<div class="registration-form">

		<h1 style="color:black; font-size: 60px; margin-top: 15px;">Add Staff</h1>

			<form action="staff_add_php.php" method="post">
				<p style="color: #000000;">Name</p>
				<input type="text" name="name" placeholder="Yourname">

				<p style="color: #000000;">Contact</p>
				<input type="text" name="contact" placeholder="Contact">

				<p style="color: #000000;">Salary</p>
				<input type="text" name="salary" placeholder="Salary">

				<p style="color: #000000;">Category</p>
				<input type="text" name="category" placeholder="Category">

				<p style="color: #000000;">Address</p>
				<input type="text" name="address" placeholder="Address">

				<button type="submit" onclick="click()">Submit</button>
			</form>
	</div>
	
</body>
</html>
